body {
	background: #000;
	text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.45);
	font-size: 24px;
	text-align: center;
	color: #BEBFC1;
	line-height: (40/24);
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold.woff2') format('woff2'),
        url('../fonts/Roboto-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.wrap {
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 100dvh;
	padding: 15px;
	background: #000 url(../img/bg.jpg);
}
.inner-box {
	margin: 0 auto;
	max-width: (1100/24em);
	width: 100%;
	flex-shrink: 0;
	padding: 4em 0;
}
.section-title {
	margin-bottom: 16px;
	margin-top: 24px;
	font-size: (90/24em);
	line-height: (100/90);
	text-transform: uppercase;
	font-weight: bold;
	text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.65);
	color: #fff;
	&:first-child {
		margin-top: 0;
	}
}
.section-sticker,
.section-button,
.section-phone {
	display: inline-block;
	position: relative;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-shadow: none;
	color: #fff;
}
.section-phone {
	display: inline;
	color: inherit;
	border-bottom: 1px solid;
	transition: all ease 0.2s;
	&:hover {
		color: #fff;
	}
}
.section-sticker {
	font-size: (36/24em);
	line-height: (66/36);
	vertical-align: top;
	border-radius: 6px;
	padding: 0 24px;
	font-weight: bold;
	background: #DC3545;
	letter-spacing: 0.03em;
}
.section-button {
	line-height: (68/24);
	height: (68/24em);
	padding: 0 32px;
	border-radius: 12px;
	background: #0D6EFD;
	border: none;
	font-size: 1em;
	color: #fff;
	font-weight: 500;
}
.action-inner-wrap {
	margin-top: (32/24em);
}
p {
	margin: 0 0 16px 0;
	&:has(+p>.section-phone) {
		margin-bottom: 8px;
	}
	&:has(+p>.section-button) {
		margin-bottom: (32/24em);
	}
	&:last-child {
		margin-bottom: 0;
	}
}

a {
	color: inherit;
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}
@media (max-width: 1399px) {
	body {
		font-size: 20px;
	}
}
@media (max-width: 1199px) {
	body {
		font-size: 18px;
	}
}
@media (max-width: 1023px) {
	body {
		font-size: 17px;
	}
}
@media (max-width: 767px) {
	.section-title {
		font-size: (70/24em);
	}
}
@media (max-width: 639px) {
	.section-title {
		font-size: (50/24em);
	}
}